name: publish-static-site
on:
    push:
        branches:
            - main
jobs:
    sync-content:
        name: Sync content in `public` directory to web host
        environment: production
        env:
            PROD_REMOTE: ${{ secrets.PROD_REMOTE }}
        runs-on: ubuntu-latest
        steps:
            - name: rsync
              run: rsync -avuz public/ $PROD_REMOTE
